<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>SSRSS Help</title>
</head>
<body>
<div style="text-align: center;"><big><big><big><span
 style="font-weight: bold;">SSRSS - Super Simple RSS Software<br>
<br>
</span></big></big></big>
<div style="text-align: center;"><big><big><big><a href="#What_is_SSRSS"><span
 style="font-weight: bold;">What is SSRSS</span></a><br>
<a href="#Features_"><span style="font-weight: bold;">Features</span></a><br
 style="font-weight: bold;">
<a href="#FAQ"><span style="font-weight: bold;">FAQ</span></a><br
 style="font-weight: bold;">
<a href="#Tutorials"><span style="font-weight: bold;">Tutorials</span></a><br
 style="font-weight: bold;">
<a href="#Keyboard_Shortcuts"><span style="font-weight: bold;">Keyboard
Shortcuts</span></a><br style="font-weight: bold;">
<span style="font-weight: bold;"><a href="#Need_Help">Need Help?</a><br>
<br>
</span></big></big></big>
<div style="text-align: left;"><big><big><big><span
 style="font-weight: bold;"><a name="What_is_SSRSS"></a>What is SSRSS<br>
</span><small><small><small>SSRSS is exactly what the title suggests-
Super Simple RSS Syndication Software.&nbsp; Use it to create RSS feeds
for your website quickly and easily. Oh yeah, it's completely and 100%
free (bonus! party!).<br>
<br>
Ok, so you're thinking to yourself "Man, I wish I had rss syndication
on my website, but I'd bet anything it's difficult."&nbsp; You'd be
thinking wrong, it's just not so!&nbsp; How simple is super simple you
might ponder...&nbsp; It's very simple. <br>
<br>
</small></small></small></big></big></big><big><big><big><span
 style="font-weight: bold;"><a name="Features_"></a>Features<br>
</span></big></big></big>
<ul>
  <li>Create and Manage RSS 2.0 files</li>
  <li>Simplify the process of RSS file creation</li>
  <li>Easily manipulate RSS files created</li>
  <li>Super Simple!</li>
  <li><a href="http://hunterdavis.com/navigation/ssrssscreenshot.PNG">ScreenShot</a></li>
  <li><a href="http://hunterdavis.com/ssrss.zip">Download</a></li>
</ul>
<br style="font-weight: bold;">
<big><big><big><span style="font-weight: bold;"><a name="FAQ"></a>FAQ<br>
<small><small><a href="#What_is_RSS">What is RSS</a><br>
<a href="#How_Do_I...">How Do I...</a><br>
<a href="#Can_SSRSS_Read_in_RSS_Files_Not_Created">Can SSRSS Read in
RSS Files Not Created by SSRSS?</a><br>
<a href="#I_want_insert_tag_here_Tag_but_SSRSS">I want 'insert tag
here' Tag, but SSRSS Doesn't Support It!</a><br>
<a href="#Who_Wrote_This_And_Why">Who Wrote This And Why</a><br>
<br>
</small></small></span></big></big></big><big><big><big><span
 style="font-weight: bold;"><small><small><a name="What_is_RSS"></a>What
is RSS<br>
</small></small></span></big></big></big>RSS stands for Really Simple
Syndication.&nbsp; It is a file format generally used for newsfeeds and
information feeds.&nbsp; It is extremely useful and low bandwidth
(handy).&nbsp; For a more technical explanation of RSS, specifically
the new RSS version 2.0 format, please refer to <a
 href="http://blogs.law.harvard.edu/tech/rss">here</a>.<br>
<br>
<big><big><big><span style="font-weight: bold;"><small><small><a
 name="How_Do_I..."></a>How Do I...<br>
</small></small></span></big></big></big>Any "How Do I" questions not
answered in the FAQ can be directed to my email, hunter@hunterdavis.com.<br>
<br>
<big><big><big><span style="font-weight: bold;"><small><small><a
 name="Can_SSRSS_Read_in_RSS_Files_Not_Created"></a>Can SSRSS Read in
RSS Files Not Created by SSRSS?<br>
</small></small></span></big></big></big>Not at this time no, look for
this feature in a future release.<br>
<br>
<big><big><big><span style="font-weight: bold;"><small><small><a
 name="I_want_insert_tag_here_Tag_but_SSRSS"></a>I want 'insert tag
here' Tag, but SSRSS Doesn't Support It!<br>
</small></small></span></big></big></big>Email me at
hunter@hunterdavis.com and I'll put the tag in a build release (typical
turnaround time 2 days).<br>
<br>
<big><big><big><span style="font-weight: bold;"><small><small><a
 name="Who_Wrote_This_And_Why"></a>Who Wrote This And Why<br>
</small></small></span></big></big></big>Hunter Davis is the author of
SSRSS.&nbsp; I wrote it because I was interested in the RSS
specification, and also to keep my coding skills fresh.&nbsp; I also
percieved a small audience that would find this program useful, and
felt that I (and SSRSS) could help them out.&nbsp; My website is
hunterdavis.com if you have any other "who am I" type questions.<br>
<big><big><big><span style="font-weight: bold;"><br
 style="font-weight: bold;">
</span><span style="font-weight: bold;"><a name="Tutorials"></a>Tutorials<br>
<small><small><a href="#Overview">Overview</a><br>
<a href="#Load_In_an_RSS_File">Load In an RSS File</a><br>
<a href="#Save_Out_an_RSS_File">Save Out an RSS File</a><br>
<a href="#Create_a_New_Entry">Create a New Entry</a><br>
<a href="#Add_Entry_to_Channel">Add Entry to Channel</a><br>
<a href="#Delete_an_Entry">Delete an Entry</a><br>
<a href="#Adjust_RSS_Options">Adjust RSS Options</a><br>
<a href="#Create_HTML_Link">Create HTML Link</a><br>
<a href="#Clear_Entry_Boxes">Clear Entry Boxes</a></small></small><br>
<br>
</span></big></big></big><big><big><big><span style="font-weight: bold;"><small><small><a
 name="Overview"></a>Overview<br>
</small></small></span></big></big></big>SSRSS - The Super Simple RSS
syndication software.&nbsp; Ok, so you've run the installation and
loaded up SSRSS, what the heck does this whacked out interface
mean?&nbsp; Well it's really simple, trust me.&nbsp; SSRSS allows you
to create RSS files, and RSS files are organized into entries.&nbsp; So
First of All, you're going to want to <a href="#Create_a_New_Entry">create
a new entry</a>.&nbsp; Once you have entered the information you want
in your entry, <a href="#Add_Entry_to_Channel">add it to the channel.</a>&nbsp;
Repeat these previous two steps as many times as you like.&nbsp; Now
your channel has content!&nbsp; Let's set some global channel options
now by <a href="#Adjust_RSS_Options">adjusting rss options</a>.&nbsp;
Ready to <a href="#Save_Out_an_RSS_File">save</a> your .rss
file?&nbsp; Congratulations, you now have a RSS feed you can upload to
your website.&nbsp; See, I told you it was simple!<br>
<br>
<big><big><big><span style="font-weight: bold;"><small><small><a
 name="Load_In_an_RSS_File"></a>Load In an RSS File<br>
</small></small></span></big></big></big>To load in a file, simply
click the "load RSS file" button.&nbsp; Select the file you want to
load, and click open.&nbsp; Voila!&nbsp; You have loaded a file.&nbsp;
*Note - You can only load RSS files that have been created by SSRSS.<br>
<br>
<big><big><big><span style="font-weight: bold;"><small><small><a
 name="Save_Out_an_RSS_File"></a>Save Out an RSS File<br>
</small></small></span></big></big></big>To save a file, simple click
the "save" button.&nbsp; Select a file you want to save over, or enter
a filename into the filename box.&nbsp; Then click save.&nbsp; Voila!
You have saved a file.<br>
<br>
<big><big><big><span style="font-weight: bold;"><small><small><a
 name="Create_a_New_Entry"></a>Create a New Entry<br>
</small></small></span></big></big></big>To create a new entry, simply
click on the "new entry" button.&nbsp; If you have any unsaved data in
the entry fields you will be prompted whether to add it or not.&nbsp; <br>
<br>
<big><big><big><span style="font-weight: bold;"><small><small><a
 name="Add_Entry_to_Channel"></a>Add Entry to Channel<br>
</small></small></span></big></big></big>To add the current entry
information to the channel, simply click the "add entry" button.<br>
<br>
<big><big><big><span style="font-weight: bold;"><small><small><a
 name="Delete_an_Entry"></a>Delete an Entry<br>
</small></small></span></big></big></big>To delete an entry, simply
highlight the entry to be deleted in the list of items, and click
"delete selected entry".<br>
<br>
<big><big><big><span style="font-weight: bold;"><small><small><a
 name="Adjust_RSS_Options"></a>Adjust RSS Options<br>
</small></small></span></big></big></big>To adjust RSS options (set
channel title, etc...) simple click on the "Rss Options" button, fill
in whichever fields you like, and click ok.<br>
<br>
<big><big><big><span style="font-weight: bold;"><small><small><a
 name="Create_HTML_Link"></a>Create HTML Link<br>
</small></small></span></big></big></big>To create an HTML link in your
entry text, simply highlight the word you wish to become an HTML link,
then click "create hyperlink".&nbsp; A dialog will pop up, enter the
website address you wish to link to here. i.e.
(http://www.hunterdavis.com)<br>
<br>
<big><big><big><span style="font-weight: bold;"><small><small><a
 name="Clear_Entry_Boxes"></a>Clear Entry Boxes<br>
</small></small></span></big></big></big>To clear the entry boxes,
simple click the "clear" button.&nbsp; If you have any unsaved data in
the entry fields you will be prompted whether to add it or not. <br>
<big><big><big><span style="font-weight: bold;"><br
 style="font-weight: bold;">
</span><span style="font-weight: bold;"><a name="Keyboard_Shortcuts"></a>Keyboard
Shortcuts<br>
</span></big></big></big>
<table x:str="" border="0" cellpadding="0" cellspacing="0" width="294"
 style="border-collapse: collapse; width: 220pt;">
  <col width="294" style="width: 220pt;"> <tbody>
    <tr height="18" style="height: 13.2pt;">
      <td height="18" width="294" style="height: 13.2pt; width: 220pt;">Add
Entry --&gt; CTRL-A</td>
    </tr>
    <tr height="18" style="height: 13.2pt;">
      <td height="18" style="height: 13.2pt;">Close File --&gt; CTRL-K</td>
    </tr>
    <tr height="18" style="height: 13.2pt;">
      <td height="18" style="height: 13.2pt;">Create Hyperlink --&gt;
CTRL-I</td>
    </tr>
    <tr height="18" style="height: 13.2pt;">
      <td height="18" style="height: 13.2pt;">Delete Selected Entry
--&gt; CTRL-D</td>
    </tr>
    <tr height="18" style="height: 13.2pt;">
      <td height="18" style="height: 13.2pt;">Exit --&gt; CTRL-E</td>
    </tr>
    <tr height="18" style="height: 13.2pt;">
      <td height="18" style="height: 13.2pt;">Help --&gt; CTRL-H</td>
    </tr>
    <tr height="18" style="height: 13.2pt;">
      <td height="18" style="height: 13.2pt;">Load File --&gt; CTRL-L</td>
    </tr>
    <tr height="18" style="height: 13.2pt;">
      <td height="18" style="height: 13.2pt;">New Entry --&gt; CTRL-N</td>
    </tr>
    <tr height="18" style="height: 13.2pt;">
      <td height="18" style="height: 13.2pt;">RSS OPTIONS PAGE --&gt;
CTRL-R</td>
    </tr>
    <tr height="18" style="height: 13.2pt;">
      <td height="18" style="height: 13.2pt;">Save --&gt; CTRL-S</td>
    </tr>
  </tbody>
</table>
<br>
<big><big><big><span style="font-weight: bold;"><br
 style="font-weight: bold;">
</span><span style="font-weight: bold;"><a name="Need_Help"></a>Need
Help?<br>
</span></big></big></big> <br>
Need help or want to request a feature?&nbsp; Just drop me an email at
hunter@hunterdavis.com and i'll be happy to help you out.<br>
</div>
<br>
</div>
</div>
</body>
</html>
